@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root{
    /* - Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%) */

    /* ### Neutral */

    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway";
}

h1,p{
    font-size: 14px;
    font-weight: 400;
    color: var(--Pale-Blue);
}

main{
    background-image: url(/images/bg-mobile.png);
    min-width: 375px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    min-width: 320px;
    height: 500px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.logo-and-icons{
    border-radius: 10px 100px 10px 10px;
    background-color: var(--Dark-Blue);
    padding: 3rem 3rem 3rem 3rem;
    height: 220px;
}


.logo{
    margin-bottom: 2rem;
}

.icons{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.icon{
    background-color: var(--Very-Dark-Blue);
    border-radius: 8px;
    width: 50px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.used{
    max-width: 800px;
    height: 180px;
    background-color: var(--Dark-Blue);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
}

.bar{
    width: 80%;
    height: 18px;
    background-color: var(--Very-Dark-Blue);
    border-radius: 16px;
    /* padding: 10px 5px; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.bar-75{
    width: 75%;
    height: 12px;
    padding: 6px 3px;
    margin-left: 3px;
    background: linear-gradient(hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.bar-75 .white-ball{
    width: 10px;
    height: 10px;
    background-color: var(--Pale-Blue);
    border-radius: 50%;
    /* margin-right: 3px; */
}

.text-usage{
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.bolder-gb{
    font-weight: 700;
}

.gb-left{
    padding: 1rem 1.5rem;
    background-color: var(--Pale-Blue);
    position: absolute;
    bottom: -35px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    column-gap: 12px;
}

.gb-left p{
    color: var(--Very-Dark-Blue);
    font-size: 2rem;
    font-weight: 700;
}

.gb-left-span{
    text-transform: uppercase;
    font-size: 14px;
    color: var(--Grayish-Blue);
    font-weight: 700;
}

.triangle{
    display: none;
    width: 30px;
    height: 30px;
    background-color: var(--Pale-Blue);
    clip-path: polygon(100% 0, 0% 0, 100% 100%);
    position: absolute;
    right: -0px;
    bottom: -20px;
}

@media screen and (min-width: 750px) {


    main{
        background-color: var(--Very-Dark-Blue);
        background-image: none;
    }

    .background{
        width: 100%;
        height: 50vh;
        background-image: url(/images/bg-desktop.png);
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top:50vh;
    }

    .container{
        width: 90%;
        height: auto;
        flex-direction: row;
        z-index: 1;
    }

    .used{
        flex: 3;
        align-self: flex-end;
    }

    .used h1{
        align-self: flex-start;
        margin-left: 4rem;
    }

    .text-usage{
        width: 80%;
    }

    .gb-left{
        height: 70px;
        right: 70px;
        top: -40px;
    }
    .triangle{
        display: block;
    }
}